{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/lab/list",
    "pages/lab/detail",
    "pages/course/list",
    "pages/message/list",
    "pages/equipment/list",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#007aff",
    "navigationBarTitleText": "实验室预约管理系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/lab/list",
        "text": "实验室",
        "iconPath": "images/tab/lab.png",
        "selectedIconPath": "images/tab/lab-active.png"
      },
      {
        "pagePath": "pages/course/list",
        "text": "课程",
        "iconPath": "images/tab/course.png",
        "selectedIconPath": "images/tab/course-active.png"
      },
      {
        "pagePath": "pages/message/list",
        "text": "消息",
        "iconPath": "images/tab/message.png",
        "selectedIconPath": "images/tab/message-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab/mine.png",
        "selectedIconPath": "images/tab/mine-active.png"
      }
    ]
  }
}